<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSIW-Interactive Hub</title>
    <meta name="description" content="Projeto 1 TSIW">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Sérgio Gonçalves, Gonçalo Chaves, Samuel Fernandes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./Style/global.css">
</head>
<body>
    <nav>
        <a href="main.html"><img id="logo" src="./images/logo.svg"></a>
       <a href="profile.html"><img id="avatar" src="./images/avatares/avatar1.svg"></a>
    </nav>        
    <div class="subNav-Container">
        <div class="subNav">
            <a href="testimonials.html" style="color: white;"><button>Informações</button></a>
            <a href="testimonials.html" style="color: white;"><button>Projetos</button></a>
            <a href="testimonials.html" style="color: white;"><button>Testemunhos</button></a>
            <a href="testimonials.html" style="color: white;"><button>Eventos</button></a>
        </div>
    </div>
    <br>
    <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
      
            <div class="item active">
              <img class="carousel-img" src="./images/image 5.png" alt="Chania">
              <div class="carousel-caption">
                <h3>TSIW-EscapeRoom</h3>
                <p>Try our Escape Room to learn more!</p>
              </div>
            </div>
      
            <div class="item">
              <img class="carousel-img" src="./images/imagemTeste.jpeg" alt="Chania">
              <div class="carousel-caption">
                <h3>Chania</h3>
                <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
              </div>
            </div>
          
            <div class="item">
              <img class="carousel-img" src="./images/image 5.png" alt="Flower">
              <div class="carousel-caption">
                <h3>Flowers</h3>
                <p>Beautiful flowers in Kolymbari, Crete.</p>
              </div>
            </div>
      
            <div class="item">
              <img class="carousel-img" src="./images/imagemTeste.jpeg" alt="Flower">
              <div class="carousel-caption">
                <h3>F443</h3>
                <p>Beautiful flowers in Kolymbari, Crete.</p>
              </div>
            </div>
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <br>
   
    <br>
    <div class="content">
    <div id="posts">
        <h1></h1>
        <table id="docBody" style="display: none;">
            <tr>
                <td>
                    <h1>Projetos Finais!</h1>
                    <p><a>Categoria</a>-00/00/2024</p>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="./images/imagemTeste.jpeg" alt="post image">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi aperiam aliquam placeat laboriosam vero nihil, vitae maxime cumque quibusdam totam quasi nisi impedit consequatur corrupti eveniet aliquid soluta sequi perspiciatis. ident dolor architecto aperiam culpa natus neque, voluptate totam, explicabo nemo earum fuga?</p>
                    <div class="postBar">
                        <div  style="display: flex; align-items: flex-end; margin: 10px;">                            
                            <span style="display: flex; align-items: center; color: black;font-size: 20px; margin: 10px;"><b>30</b></span>
                            <a href="#"><img style="width: 35px;" src="./images/icons/unLikedIcon.png"></a>
                        </div>
                        <div  style="display: flex; align-items: center; margin: 10px;">
                            <span style="display: flex; align-items: center; color: black;font-size: 20px; margin: 10px;"><b>30</b></span>
                            <a href="#"><img style="width: 35px;" src="./images/icons/commentsIcon.png"></a>
                        </div>
                    </div>                
                </td>
            </tr>
        </table>
    </div>
    </div> 
</body>
<script>
    let postList=[[("OLAAAA"),("./images/image 5.png"),("FINALMENTE FIZ O TEXTO")],[("OLAAAA"),("./images/image 5.png"),("FINALMENTE FIZ O TEXTO")]]
    console.log(postList[1][1])
function loadPost(postTitle, imagePath, text) {
    
    let table = document.getElementById("docBody");
    let row = document.createElement("tr");

    // Title
    let titleCell = document.createElement("td");
    let title = document.createElement("h1");
    title.innerText = postTitle;
    title.style.color = "white";
    titleCell.appendChild(title);
    row.appendChild(titleCell);

    // Image
    let imageCell = document.createElement("td");
    let image = document.createElement("img");
    image.src = imagePath;
    imageCell.appendChild(image);
    row.appendChild(imageCell);

    // Text
    let textCell = document.createElement("td");
    let textPara = document.createElement("p");
    textPara.innerText = text;
    textPara.style.color = "white";
    textCell.appendChild(textPara);
    row.appendChild(textCell);

    // Append the row to the table
    table.appendChild(row);
}

</script>
<style>

    body{
        background-color: #001233;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    /* Carrossel */
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 900px;
        height: 500px;
        margin: auto
    }
    .right.carousel-control, .left.carousel-control{
        border-radius: 5px;
        background-color: 0;
        width: 150px;
    }
    /* navigation bar */


    /* site content */
    .content{
        background-color: #7D8597;
        width: 70%;
    }


  

    button{
        height: 5vh;
        width: 100%;
        border: 0;
        border-radius: 10px;
        background-color: #7D8597;
        margin: 3px;
    }
    button:hover{
        height: 5vh;
        width: 100%;
        border: 0;
        background-color:grey;
    }

    /*Posts */

  td{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    color: white;
    padding: 10px; 
}

img{
    width: 50%;
}

p{
    width: 60%;
    margin: 0;
}
h1{
    padding: 0;
    margin: 0;
}

#posts{
    display: flex;
    justify-content: center;
}

.postBar{
    display:flex;
    flex-direction:row;
    align-items: center;
    width: 50%; 
    border-radius: 10px;
    margin: 2vh;
}
</style>