<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto 1 TSIW">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Sérgio Gonçalves, Gonçalo Chaves, Samuel Fernandes">
    <title>Game Over</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3em;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        #countdown {
            font-size: 2em;
            margin: 20px 0;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #ff6347;
            color: #fff;
        }
        button:hover {
            background-color: #ff4500;
        }
    </style>
</head>
<body>
    <h1>GAME OVER</h1>
    <img src="style/images/hootMorto.png" alt="Game Over Image">
    <div id="countdown">10</div>
    <div class="button-container">
        <button onclick="tryAgain()">Tentar outra vez</button>
        <button onclick="goToMenu()">Voltar para o Menu</button>
    </div>
<script src="script/timer.js"></script>
<script src="script/vidas.js"></script>
    <script>
        let countdown = 10;
        const countdownElement = document.getElementById('countdown');

        const interval = setInterval(() => {
            countdown--;
            countdownElement.textContent = countdown;

            if (countdown === 0) {
                clearInterval(interval);
                goToMenu();
            }
        }, 1000);

        function tryAgain() {
            window.location.href = 'intro.html';
            
            
        }

        function goToMenu() {
            window.location.href = 'menu.html';
        }
    </script>
</body>
</html>
